<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="form.css"/>
    <title>REGISTRATION</title>
</head>
<body>
    <body>
        <div class="container" align="center">
          <h1>Student Registration Form</h1>
          <br>
          <br>
           <form action="#" class="form">
         <div class="column">
          <div class="inputBox">
            <input type="text" required="required" >
            <span>First Name</span>
          </div>
    
          <div class="inputBox">
            <input type="text" required="required" >
            <span> Last Name</span>
          </div>
    
    
    
    
        </div>
        </form>
      </section>  
</body>
</html>